<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="GESTION" uuid="3260bf75-0a6b-428c-9c20-ac8ff60d6962">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://107.180.4.72:3306/sodaonline</jdbc-url>
    </data-source>
  </component>
</project>